Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: ca.queensu.cs.observer.umlrt.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrusrt.codegen.cpp.statemachines.flat;bundle-version="0.7.2",
 org.eclipse.papyrusrt.codegen.statemachines.flat;bundle-version="0.7.2",
 org.eclipse.papyrusrt.xtumlrt.statemach.ext.model;bundle-version="0.7.2",
 org.eclipse.papyrusrt.xtumlrt.statemach.model;bundle-version="0.7.2",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrusrt.codegen.cpp;bundle-version="0.7.2",
 org.eclipse.papyrusrt.codegen.lang.cpp;bundle-version="0.7.2",
 org.eclipse.papyrusrt.xtumlrt.trans.from.uml
