<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ca.queensu.cs.observer.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ca.queensu.cs.observer.ui" id="ca.queensu.cs.observer.serializations" name="Serialization methods"/>
      </appinfo>
      <documentation>
         This extension point is used for registering new serialization methods for the Observer capsule.
Serialization methods can be registered and are displayed in the preference page of the Observer capsule.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="serialization"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serialization">
      <annotation>
         <documentation>
            This extension point allows for registering a new serialization method.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="attribute"/>
         </choice>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier to identify the serialization point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Label of the serialization. The label will be displayed in the preference pages
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="c++ header file" type="string">
            <annotation>
               <documentation>
                  This attribute allows you to add the c++ header file of the new serialization method. This file should inherits from the Method.hh file defined in the Observer capsule.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="c++ include file" type="string">
            <annotation>
               <documentation>
                  This attribute allows you to add the c++ include file of the new serialization method. This file should inherits from the Method.cc file defined in the Observer capsule.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="preference_page" type="string">
            <annotation>
               <documentation>
                  Should your extension require a specific configuration, this field allows you to create a child preference page of the Observer preference page.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.preference.FieldEditorPreferencePage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  In case a preference page is defined, this attribute allows you to define a description for this serialization method
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="restriction" type="string">
            <annotation>
               <documentation>
                  Can be used to display a waning message whenever this serialization method is checked.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attribute">
      <annotation>
         <documentation>
            Defines an attribute used by the Observer preference page as well as the code generator in order to generate the config page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Attribute name. Must be unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  A primitive type used by the attribute.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="String">
                  </enumeration>
                  <enumeration value="Integer">
                  </enumeration>
                  <enumeration value="Boolean">
                  </enumeration>
                  <enumeration value="Char">
                  </enumeration>
                  <enumeration value="List">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="default_value" type="string">
            <annotation>
               <documentation>
                  The default value. This field is optional. The default value should be formatted according to the defined type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="is_required" type="boolean" use="required">
            <annotation>
               <documentation>
                  Whether a value for this attribute is required or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Label associated to the attribute. Used in the preference page.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
