Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observer UI
Bundle-SymbolicName: ca.queensu.cs.observer.ui;singleton:=true
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrus.editor;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.2",
 org.eclipse.papyrusrt.umlrt.common.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="0.9.0",
 org.eclipse.papyrusrt.umlrt.uml.edit;bundle-version="0.9.0",
 org.eclipse.papyrusrt.umlrt.tooling.ui;bundle-version="0.9.0",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="0.9.0",
 ca.queensu.cs.observer;bundle-version="1.0.2",
 org.eclipse.epsilon.common;bundle-version="1.6.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.6.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.6.0",
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.papyrusrt.codegen;bundle-version="1.0.0",
 org.eclipse.papyrusrt.codegen.config;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.6.0"
Bundle-Activator: ca.queensu.cs.observer.ui.Activator
Bundle-ActivationPolicy: lazy
Export-Package: ca.queensu.cs.observer.ui.preferences
Bundle-Vendor: School of Computing, Queen's University
